# JavaSeleniumLearning

./: .project  README.md  package-lock.json  package.json  pom.xml  test1.py
1ST-APIAutomationBDD/: .project  pom.xml
1ST-APIAutomationCucumber/: .project  logging.txt  pom.xml
1ST-APIAutomationCucumber/src/main/java/pojo/: CreateEncoder.java  DisplayName.java  UpdateEncoder.java
1ST-APIAutomationCucumber/src/test/java/cucumber/Options/: TestRunner.java
1ST-APIAutomationCucumber/src/test/java/features/: videoEncoderValidation.feature
1ST-APIAutomationCucumber/src/test/java/resources/: APIResources.java  Utils.java  VideoEncoder.java  global.properties
1ST-APIAutomationCucumber/src/test/java/stepDefinition/: stepDefinition.java
1ST-PrismWeb-Video/: .project  pom.xml
1ST-PrismWeb-Video/src/main/java/rahulshettyacademy/AbstractComponent/: AbstractComponent.java
1ST-PrismWeb-Video/src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
1ST-PrismWeb-Video/src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
1ST-PrismWeb-Video/src/main/java/testSuites/: testng.xml
1ST-PrismWeb-Video/src/test/java/: UploadDownload.java
1ST-PrismWeb-Video/src/test/java/Pages/: Assignment6.java  Assignment7.java  Assignment8.java  BookingPage.java  ConsumerPage.java  Practise.java  Practise1.java  Practise2.java  Practise3.java  Practise4.java  SourcePage.java
1ST-PrismWeb-Video/src/test/java/Tests/: BookingTest.java  ConsumerTest.java  SourceTest.java
1ST-PrismWeb-Video/src/test/java/cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
1ST-PrismWeb-Video/src/test/java/rahulshettyacademy/ExtendReports/: ExtendReports.java
1ST-PrismWeb-Video/src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
1ST-PrismWeb-Video/src/test/java/rahulshettyacademy/data/: DataReader.java  PurchaseOrder.json
1ST-PrismWeb-Video/src/test/resources/: UploadDownload.java
1ST-PrismWeb-Video/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
1ST-PrismWeb-Video/test-output/Default suite/: Default test.html  Default test.xml
1ST-PrismWeb-Video/test-output/Suite/: ErrorValidation.html  ErrorValidation.xml  ErrorValidationTest.html  ErrorValidationTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml  Test.html  Test.xml  testng-failed.xml
1ST-PrismWeb-Video/test-output/junitreports/: TEST-rahulshettyacademy.ExtendReports.ExtendReports.xml  TEST-rahulshettyacademy.tests.ErrorValidation.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml  TEST-rahulshettyacademy.tests.dataProvider.xml  TEST-rahulshettyacademy.tests.excel.xml  TEST-reports.extendReports.ExtendReportDemo.xml
1ST-PrismWeb-Video/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
1ST-PrismWeb-Video/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
1ST-PrismWeb-Video/testSuites/: testng.xml
APIDataDrivenTesting/: pom.xml
APIDataDrivenTesting/src/test/java/Test/: dataDriven.java  dataTest.java  drivenTest.java
APIFramework/: logging.txt  pom.xml
APIFramework/src/main/java/pojo/: AddLocation.java  AddPlace.java
APIFramework/src/test/java/Prism/: BasicAuth.java
APIFramework/src/test/java/features/: placeValidation.feature
APIFramework/src/test/java/resources/: APIResourses.java  TestDataBuild.java  Utils.java  demo.java
APIFramework/src/test/java/stepDefinition/: Hooks.java  StepDefinition.java
APITestingLearning/: .project  pom.xml
APITestingLearning/src/: module-info.java
Booking.java/: .project
Booking.java/src/: module-info.java
DatabaseTesting/: .classpath
DatabaseTesting/src/: jdbcConnection.java
JavaFramework/: pom.xml
JavaFrameworkSelenium/: .project  pom.xml
JavaSelenium/: pom.xml
Org1ST/: .project
Org1ST/src/: module-info.java
POM/: 1st_Edge.py
POM/Pages/: EncoderPage.py  LoginPage.py  OrgPage.py  OrgUnitPage.py
POM/Test/: EncoderTest.py  LoginTest.py  Login_Testcase.py  Org_Testcase.py
PageObjectModel/src/main/java/: .project  pom.xml
PageObjectModel/src/main/java/AutomationTrackPage/: TrackBrowserPage.java
PageObjectModel/src/test/java/Streaming/: Decoder.java  Encoder.java  Org.java  Organization.java  sample.java  sample1.java  scroll.java  search.java  table.java
PageObjectModel/src/test/java/Terminal/: Track.java
ProjectPOM/: pom.xml
SeleniumFeatureLatest/: module-info.java  pom.xml
SeleniumFeatureLatest/src/: BasicAuthendication.java  CdpCommandsTest.java  ConsoleLogCapture.java  MobileEmulatorTest.java  NetworkFailedRequest.java  NetworkLogActivity.java  NetworkMocking.java  SetGeoLocation.java
SeleniumFrameWorkDesign/: pom.xml
StreamLearning/: .classpath
StreamLearning/src/: module-info.java
StreamLearning/src/Stream/: stream.java
StreamLearning/src/org/junit/: Test.java
Test/: pom.xml
TestNGProject/: .classpath  testng.xml
TestNGProject/src/Test/: TestNGProject1.java  TestNGProject2.java
TestNGProject/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGProject/test-output/Default suite/: Default test.html  Default test.xml
TestNGProject/test-output/Test Project1/: First Test.html  First Test.xml  second Test.html  second Test.xml
TestNGProject/test-output/junitreports/: TEST-Test.TestNGProject1.xml  TEST-Test.TestNGProject2.xml
Testcases-1st/: Channel.js  Decoder.js  Encoder.js  Org.js  OrgUnit.js  ProtractorLearning.code-workspace  Source.js  VideoBooking.js
conf/: conf.js
src/test/java/Pages/: ChannelPage.java  DecoderPage.java  EncoderPage.java  Org.java  OrgObjects.java  OrgUnitObjects.java  SourcePage.java  sampleTest.java
src/test/java/Tests/: ChannelTest.java  DecoderTest.java  EncoderTest.java  OrgTest.java  OrgUnitTest.java  SourceTest.java  sample.java
testcases/: Practice1-calculator.js  Practice2-PromiseMethod.js  Practise3-debug.js
(+10 files in other folders)
